# codesample

./: README.md  pom.xml
src/main/java/com/example/trial/weather/: AirportLoader.java  WeatherClient.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  WeatherServer.java  package-info.java
src/main/java/com/example/trial/weather/domain/: AirportData.java  AtmosphericInformation.java  DataPoint.java  package-info.java
src/main/java/com/example/trial/weather/exceptions/: AirportNotFoundExcepition.java  InvalidAirportDataException.java  InvalidDataPointException.java  InvalidIATAException.java  WeatherException.java  package-info.java
src/main/java/com/example/trial/weather/impl/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  package-info.java
src/main/java/com/example/trial/weather/repository/: Repository.java  RepositoryFactory.java  RepositoryUsageStatistics.java  StaticRepositoryImpl.java  package-info.java
src/test/java/com/example/trial/weather/: AirportLoaderIntegrationTest.java  AirportLoaderTest.java  NaivePerformanceTest.java  WebServerClientIntegrationTest.java
src/test/java/com/example/trial/weather/domain/: AirportDataTest.java  DataPointTest.java  EqualsAndHashCodeMethodsTest.java  POJOTest.java
src/test/java/com/example/trial/weather/impl/: RestWeatherCollectorEndpointAddAirportTest.java  RestWeatherCollectorEndpointDeleteAirportTest.java  RestWeatherCollectorEndpointGetAirportTest.java  RestWeatherCollectorEndpointTest.java  RestWeatherCollectorEndpointUpdateWeatherTest.java  RestWeatherIntegrationTest.java  RestWeatherQueryEndpointPingDatasizeTest.java  RestWeatherQueryEndpointPingTest.java  RestWeatherQueryEndpointWeatherTest.java  WeatherEndpointTest.java
src/test/java/com/example/trial/weather/test/util/: TestUtilities.java
